:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --color-light-grey: #afb1b8;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* BODY */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--color-slate);
  background-color: var(--color-white);
}

.container {
  /* Phone styles & >*/
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* Tablet styles & > */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop styles & > */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/* COMPONENT */
.subtitle-description {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}

.description-text {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  margin-bottom: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/* HEADER */
.top-header {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767px) {
  .top-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
}

.logo-nav {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: auto;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .logo-nav {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo-nav {
    margin-right: 76px;
  }
}
.logo-dark {
  color: var(--color-navy-blue);
}
.logo-light {
  color: var(--color-cloud);
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu-link.link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  transition: color var(--transition-duration-and-func);
}

.menu-link.link:hover,
.menu-link.link:focus,
.menu-link.link:active {
  color: var(--color-ocean);
}

.menu-link.link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.menu-link.link.current {
  color: var(--color-ocean);
}

.menu-link.link.current::after,
.menu-link.link:hover::after,
.menu-link.link:focus::after {
  background-color: var(--color-ocean);
  transition: background-color var(--transition-duration-and-func);
}

.contact {
  display: block;
  font-style: normal;
  margin-left: auto;
}

@media only screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}

.address {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: auto;
}

.address-item.link {
  color: var(--color-slate);
  transition: color var(--transition-duration-and-func);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .address {
    display: block;
  }
  .description-text.header {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
  }
}

.address-item.link:hover,
.address-item.link:focus,
.address-item.link:active {
  color: var(--color-ocean);
}

/* HERO */
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--color-navy-blue);
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_mob@1x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px) and (max-width: 428px),
  screen and (min-resolution: 192dpi) and (min-width: 320px) and (max-width: 428px),
  screen and (min-resolution: 2dppx) and (min-width: 320px) and (max-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_tabl@1x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 429px) and (max-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 429px) and (max-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 429px) and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_tabl@2x.jpg);
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office1_lapt@1x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 769px),
  screen and (min-resolution: 192dpi) and (min-width: 769px),
  screen and (min-resolution: 2dppx) and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office1_lapt@2x.jpg);
  }
}

@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
}

.hero-title {
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
}

@media only screen and (max-width: 767px) {
  .hero-title {
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .hero-title {
    margin-bottom: 36px;
  }
}
.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 31px;
  padding-left: 31px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  background-color: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  margin: 0 auto;
  transition: background-color var(--transition-duration-and-func);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-ocean);
}
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}
.features-item {
  width: 264px;
  width: calc((100% - 72px) / 4);
}

@media only screen and (max-width: 767px) {
  .features-item {
    width: calc((100% - 0px) / 1);
  }
  .subtitle-description.title {
    text-align: center;
  }
  .description-text.text {
    margin-bottom: 0;
  }
}
.menu-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: var(--color-cloud);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .features-item {
    width: 356px;
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .menu-icon {
    display: none;
  }
  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .subtitle-description.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
  }
  .description-text.text {
    font-weight: 500;
  }
}

.section-about {
  padding-bottom: 120px;
}

.about {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
}
.menu-about {
  display: flex;
  gap: 24px;
}

.list-about {
  width: calc((100% - 48px) / 3);
}

@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .section-about {
    display: none;
  }
}

/* TEAM */
.section-team {
  padding: 120px 0;
  background-color: var(--color-cloud);
}

.team-items {
  border-top: none;
  border: 1px solid var(--color-cloud);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
  padding: 32px 0;
  text-align: center;
}
.items {
  width: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color var(--transition-duration-and-func);
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-icon {
  fill: var(--color-cloud);
}
.social-list-icon {
  transition: fill var(--transition-duration-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-ocean);
}

@media only screen and (max-width: 767px) {
  .items {
    width: 264px;
  }
  .section-team {
    padding: 96px 0;
  }
  .social-list-link:active {
    background-color: var(--color-ocean);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .items {
    max-width: 328px;
    width: calc((100% - 24px) / 2);
  }
  .section-team {
    padding: 96px 0;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-container {
    width: 584px;
  }
}

/* CUSTOMERS */

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  color: var(--color-light-slate);
  transition: color var(--transition-duration-and-func),
    border-color var(--transition-duration-and-func);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}

.costomers-list {
  display: flex;
  justify-content: center;
  gap: 72px 24px;
}
.costomer-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.costomer-icon {
  fill: currentColor;
}

.customers {
  padding: 120px 0;
}
@media only screen and (max-width: 767px) {
  .customers {
    padding-top: 96px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 96px;
  }
  .costomers-list {
    gap: 72px 16px;
  }
  .costomer-item {
    width: calc((100% - 16px) / 2);
  }
  .customer-link:active {
    border-color: var(--color-ocean);
    color: var(--color-ocean);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .costomer-item {
    width: calc((100% - 48px) / 3);
  }
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .container-customers {
    width: 584px;
  }
}

/* Footer*/
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}

.page-footer-logo {
  margin-right: 120px;
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.main-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-navy-blue);
}

.page-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.page-social-offers {
  margin-right: 80px;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color var(--transition-duration-and-func);
}

.social-footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--color-green);
}

.modal-footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--color-white);
}

.modal-form-footer {
  display: flex;
  gap: 24px;
}

.modal-form-input-footer {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 16px;
  border: 1px solid var(--color-white);
  border-radius: 4px;
  background-color: transparent;
  color: var(--color-white);
}

.modal-form-input-footer::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  width: 36px;
  height: 24px;
  display: flex;
  align-items: center;
  color: var(--color-white);
}

.modal-form-submit-footer {
  display: flex;
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
  padding-left: 24px;
  margin-left: 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-iris);
  color: var(--color-white);
}
.modal-form-footer-icon {
  fill: var(--color-white);
  width: 24px;
  height: 24px;
  margin-left: 16px;
  margin-right: 24px;
}

@media only screen and (max-width: 767px) {
  .logo-footer {
    display: block;
    text-align: center;
  }
  .page-footer {
    gap: 72px 24px;
  }
  .footer-text {
    width: 268px;
  }
  .main-footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .page-footer-logo {
    margin-right: auto;
    margin-left: auto;
  }
  .page-social-offers {
    margin-right: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-social-text {
    text-align: center;
  }

  .modal-footer-text {
    text-align: center;
  }
  .modal-form-footer {
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .modal-form-footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .modal-form-submit-footer {
    margin-left: 0;
  }
  .modal-form-input-footer {
    max-width: 428px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .page-footer {
    width: 584px;
    gap: 72px 24px;
  }
  .main-footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .page-footer-logo {
   margin-right: 0;
  }
  .page-social-offers {
    margin-right: 0;
  }
  .modal-form-input-footer {
    width: 264px;
  }
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-duration-and-func);
  width: 408px;
  background-color: var(--color-dairy);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
}

@media only screen and (max-width: 767px) {
  .modal {
    max-width: 392px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .modal {
    width: 408px;
    padding-left: 23px;
    padding-right: 25px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color var(--transition-duration-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
}

.modal-close-btn:hover .icon-close-modelsvg,
.modal-close-btn:focus .icon-close-modelsvg {
  fill: var(--color-white);
}
.icon-close-modelsvg {
  transition: fill var(--transition-duration-and-func);
}

/* MODAL-FORM */
.modal-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--color-navy-blue-modal);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: var(--color-light-slate);
}

.modal-form-comment {
  margin-bottom: 16px;
}
.modal-form-input-desc.size {
  display: block;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--color-navy-blue-modal);
  transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--color-iris);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  display: block;
  width: 18px;
  height: 24px;
  color: var(--color-navy-blue-modal);
  transition: fill var(--transition-duration-and-func);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--color-iris);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color var(--transition-duration-and-func);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--color-iris);
}
.modal-form-check-desc {
  display: flex;
}

.modal-form-fake-checkbox {
  display: flex;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  content: "";
}

.modal-form-check:checked + .modal-form-fake-checkbox {
  display: flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-iris);
  border: 1px solid var(--color-iris);
  transition: background-color var(--transition-duration-and-func),
    border var(--transition-duration-and-func);
  cursor: pointer;
  content: "";
}

.modal-form-btn {
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}

.modal-form-btn-link {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
  text-decoration-line: underline;
  color: var(--color-iris);
}

.modal-form-submit {
  display: block;
  align-self: center;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-top: 24px;
  cursor: pointer;
  border-color: var(--color-iris);
  background-color: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* PORTFOLIO */ /* SECTION */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 72px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  background-color: var(--color-cloud);
  transition: color var(--transition-duration-and-func),
    background-color var(--transition-duration-and-func),
    border var(--transition-duration-and-func),
    box-shadow var(--transition-duration-and-func);
  padding: 12px 24px;
}

.btn:hover,
.btn:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-link {
  display: block;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-text {
  border: 1px solid var(--color-cornflower);
  border-top: none;
  background-color: var(--color-white);
  padding: 32px 16px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 101%);
  transition: transform var(--transition-duration-and-func);
  color: var(--color-cloud);
  padding: 40px 32px;
  background-color: var(--color-iris);
}
.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay {
  transform: translate(0, 0);
}

/* MOBILE MENU STYLES */
.menu-toggle {
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  color: var(--color-navy-blue);
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:active {
  background-color: rgba(0, 0, 0, 0.1);
}

.icon-menu-hamburger {
  stroke: var(--color-navy-blue);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 35px;
  overflow: scroll;
  background-color: var(--color-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
}

.menu-container.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  line-height: 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color var(--transition-duration-and-func);
}

.mobile-close-btn:active,
.mobile-close-btn:hover,
.mobile-close-btn:focus {
  background-color: var(--color-ocean);
}

.icon-close-modelsvg {
  transition: fill var(--transition-duration-and-func);
}

.mobile-close-btn:active .icon-close-modelsvg {
  fill: var(--color-white);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-bottom: 40px;
  text-decoration: none;
}

.mobile-list {
  color: var(--color-navy-blue);
  transition: color var(--transition-duration-and-func);
}

.mobile-list:focus,
.mobile-list:hover,
.mobile-list:active {
  color: var(--color-ocean);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-tel-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.mobile-mail-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-tel {
  color: var(--color-slate);
  transition: color var(--transition-duration-and-func);
}

.mobile-mail {
  color: var(--color-slate);
  transition: color var(--transition-duration-and-func);
}

.mobile-tel:active,
.mobile-tel:focus,
.mobile-tel:hover,
.mobile-mail:active,
.mobile-mail:hover,
.mobile-mail:focus {
  color: var(--color-iris);
}

.mobile-socials {
  display: flex;
  gap: 56px;
}

@media only screen and (max-width: 375px) {
  .mobile-socials {
    gap: 30px;
  }
}
.social-mobile-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
}
